; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:metro]
platform = atmelavr
board = metro
framework = arduino
lib_deps_builtin =
    Wire
    SPI

lib_deps_external = 
    Adafruit GFX Library@1.7.5
    RTClib@1.3.3
    Adafruit LED Backpack Library@1.1.6    

lib_deps =
    ${env:metro.lib_deps_builtin}
    ${env:metro.lib_deps_external}